<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Downloader</title>
    <link rel="icon" href="../static/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('static/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(246, 158, 246, 0.8);
            /* Purplish background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 30px;
            color: #fff;
            /* White text color */
            font-size: 28px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 15px;
            color: #fff;
            /* White text color */
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.9);
            /* Slightly transparent white background */
            color: #333;
            /* Dark text color */
        }

        button[type="submit"] {
            background-color: #800080;
            /* Darker purple button */
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #660066;
            /* Darker purple button on hover */
        }

        p {
            margin-top: 20px;
            color: #fff;
            /* White text color */
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image Downloader</h1>
        <form method="POST">
            <label for="search_name">Search for JPG:</label>
            <input type="text" id="search_name" name="search_name" placeholder="Enter search term...">
            <button type="submit">Download</button>
        </form>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
</body>

</html>